.{
    .name = "obsidia",
    .version = "0.1.0",
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        // Modern, type-safe Zig bindings for the Limine boot protocol
        .limine = .{
            .url = "git+https://github.com/48cf/limine-zig#73456cb040e3650f9689e3a6a12df08235e1be87",
            .hash = "1220a26d9c9b46ba642df5204481f185db265008cf145625bf5a473138b321a4be03",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "LICENSE",
        "README.md",
    },
}
