// Package manifest: identifies this project and its dependencies to `zig build`.
.{
    .fingerprint = 0x9ca68d6985a85793, // unique per-package id (generated by Zig)
    .name = .obsidia, // package name
    .version = "0.1.0", // semantic version
    .minimum_zig_version = "0.14.0", // the toolchain this builds with
    .dependencies = .{
        // Modern, type-safe Zig bindings for the Limine boot protocol
        .limine = .{
            .url = "https://github.com/48cf/limine-zig/archive/refs/heads/trunk.tar.gz", // where to fetch it
            .hash = "1220986db1d9c61ea50b127e58c054a33d373d4b81661a4a97142c891984d89a4e14", // integrity hash (pins the exact contents)
        },
    },
    .paths = .{
        // Files that belong to this package (what gets hashed/published).
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "LICENSE",
        "README.md",
    },
}
