.{
    .fingerprint = 0x9ca68d6985a85793,
    .name = .obsidia,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // Modern, type-safe Zig bindings for the Limine boot protocol
        .limine = .{
            .url = "https://github.com/48cf/limine-zig/archive/refs/heads/trunk.tar.gz",
            .hash = "1220986db1d9c61ea50b127e58c054a33d373d4b81661a4a97142c891984d89a4e14",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "LICENSE",
        "README.md",
    },
}
