.{
    .name = .obsidia,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // Modern, type-safe Zig bindings for the Limine boot protocol
        .limine = .{
            .url = "https://github.com/48cf/limine-zig/archive/refs/heads/trunk.tar.gz",
            .hash = "12200000000000000000000000000000000000000000000000000000000000000000",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "limine.conf",
        "LICENSE",
        "README.md",
    },
}
